# Core
spring.application.name=VStore
spring.profiles.active=default
spring.output.ansi.enabled=ALWAYS

# Server
server.servlet.context-path=/api/v1

# Logging Level (ERROR, WARN, INFO, DEBUG, or TRACE)
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE


# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/vstore
spring.datasource.username=aziz
spring.datasource.password=

# JPA 
# Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
spring.security.jwt.secret=b655d84bd0fc071f02d3076b73f102bef4b43e007ad6ba4f8dcf2530670e6360
spring.security.jwt.ttl=604800000

# Flyway DB Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:com/coedmaster/vstore/db/migration